# pru3

parcialmagneto/: Dockerfile  build.gradle  settings.gradle
parcialmagneto/src/main/java/com/demo/parcialmagneto/: ParcialmagnetoApplication.java
parcialmagneto/src/main/java/com/demo/parcialmagneto/controllers/: DnaController.java  StatsController.java
parcialmagneto/src/main/java/com/demo/parcialmagneto/dto/: DnaRequest.java  DnaResponse.java  StatsResponse.java
parcialmagneto/src/main/java/com/demo/parcialmagneto/entities/: Base.java  Dna.java
parcialmagneto/src/main/java/com/demo/parcialmagneto/repositories/: DnaRepository.java
parcialmagneto/src/main/java/com/demo/parcialmagneto/services/: DnaService.java  StatsService.java
parcialmagneto/src/main/java/com/demo/parcialmagneto/validators/: DnaValidator.java  ValidDna.java
parcialmagneto/src/main/resources/: application.properties
parcialmagneto/src/test/java/com/demo/parcialmagneto/: ParcialmagnetoApplicationTests.java
parcialmagneto/src/test/java/com/demo/parcialmagneto/services/: DnaServiceTest.java
